# HttpToWebPush

./: .dockerignore  .gitignore  Dockerfile  HttpToWebPush.sln  HttpToWebPush.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml
src/: UI.Build.targets
src/HttpToWebPush.Server/: AppDbContext.cs  DbContext.cs  Dockerfile  HttpToWebPush.Server.csproj  Program.cs  appsettings.json
src/HttpToWebPush.Server/Common/: Entity.cs  PushApiOptions.cs
src/HttpToWebPush.Server/Features/Send/: GrafanaHookDto.cs  GrafanaHookModel.cs  PushClient.cs  PushMessageBuilder.cs  PushMessageFactory.cs  SendController.cs
src/HttpToWebPush.Server/Features/Subscriptions/: SubscriptionController.cs  SubscriptionEntity.cs  SubscriptionService.cs  SubscriptionTypeService.cs
src/HttpToWebPush.Server/Migrations/: 20211119091400_InitialCreate.Designer.cs  20211119091400_InitialCreate.cs  PushCenterDbContextModelSnapshot.cs
src/HttpToWebPush.Server/Properties/: launchSettings.json
src/HttpToWebPush.Shared/: HttpToWebPush.Shared.csproj
src/HttpToWebPush.Shared/Attributes/: DbContext.cs
src/HttpToWebPush.Shared/Features/Send/: SendControllerDtos.cs  SendNotificationDto.cs  SendNotificationToEndpointDto.cs  Urgency.cs
src/HttpToWebPush.Shared/Features/Subscriptions/: Channel.cs  ChannelIconHelper.cs
src/HttpToWebPush.UI/: .yarnrc.yml  HttpToWebPush.UI.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js  tsconfig.json
src/HttpToWebPush.UI/Pages/: Index.razor
src/HttpToWebPush.UI/Shared/: HttpExtensions.cs  MainLayout.razor  NavMenu.razor
src/HttpToWebPush.UI/Shared/Components/: Button.razor
src/HttpToWebPush.UI/Shared/Typography/: Heading1.razor
src/HttpToWebPush.UI/wwwroot/: index.html
src/HttpToWebPush.UI/wwwroot/js/: subscription.ts
