<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <Import Project="..\UI.Build.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpToWebPush.Shared\HttpToWebPush.Shared.csproj" />
    </ItemGroup>

</Project>
