<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <Import Project="..\..\build\web.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>HttpToWebPush.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpToWebPush.Shared\HttpToWebPush.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img" />
    </ItemGroup>
</Project>
